<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_checklist_details">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="120"/>

      <t t-call="web.basic_layout">
        <link
          rel="stylesheet"
          type="text/css"
          href="/workshop/static/src/css/workshop.css"
        />

        <div t-attf-class="o_company_#{company.id}_layout">
            <div class="row" style="color: gray('700'); font-size: 15px;">
                <div class="d-flex justify-content-center align-items-start col-6">
                    <img t-if="company.logo" style="width: 400px; max-height: 200px; object-fit: contain;" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                </div>
                <div class="d-flex align-items-start col-6 text-left">
                    <h4 t-field="company.report_header" style="color: #999999; font-weight: 700; text-transform: uppercase; font-size: 1.5rem;"/>
                    <div name="company_address" class="d-flex align-self-center py-0" style="color: gray('700'); font-size: 15px;">
                        <div t-if="company.company_details or forced_vat">
                            <div t-if="company.company_details">
                                <span t-esc="company.company_details"/>
                            </div>
                            <div t-if="forced_vat">
                                <t t-esc="company.country_id.vat_label or 'Tax ID'"/>:
                                <span t-esc="forced_vat"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          <!-- <hr/> -->

        <div class="page">
          <!-- <h3 class="text-center" style="font-weight: bold;">Checklist Report</h3> -->

          <div class="container" style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
            <!-- Other Info -->
            <div class="d-flex pt-2">
              <!-- Vehicle -->
              <t t-if="data['car_id']">
                  <div style="display: -webkit-box; -webkit-box-pack: justify">
                      <strong style="text-align: right;">မော်တော်ယာဉ် :</strong>
                      <div class="" style="text-align: right;">
                          <span style="-webkit-align-self: flex-end;" t-esc="data['car_id'][1]"/>
                      </div>
                  </div>
              </t>
              <t t-else="">
                  <div style="display: -webkit-box; -webkit-box-pack: justify">
                      <strong style="text-align: right;">မော်တော်ယာဉ် :</strong>
                      <div class="" style="text-align: right;">
                          <span style="-webkit-align-self: flex-end;">All Vehicle</span>
                      </div>
                  </div>
              </t>

              <!-- Date From To -->
              <div style="position: absolute; bottom: 0; right: 0;">
                <div style="display: -webkit-box; -webkit-box-pack: justify">
                  <strong style="text-align: right;">နေ့စွဲ :</strong>
                      <div class="" style="text-align: center;">
                        <t t-if="data['car_checklist']">
                          <span t-esc="data['car_checklist'][1]"/>
                        </t>
                      </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="container">
            <div class="d-flex justify-content-center align-items-center col-12" style="display: -webkit-box; -webkit-box-align: center;">
              <div class="col-4"></div>
              <div class="d-flex justify-content-center col-4">
                <strong class="py-2" style="text-align: center;">စစ်ဆေးချက်မှတ်တမ်း</strong>
              </div>
              <div class="col-4"></div>
            </div>

            <table class="table table-sm table-bordered" style="width: 100% !important; height: 100mm !important;">
              <thead>
                <tr>
                  <th class="text-center">စဉ်</th>
                  <th class="text-center col-2" style="width: 320px !important;">အမည်</th>
                  <th class="text-center" style="width: 120px !important;">ရှိ</th>
                  <th class="text-center" style="width: 120px !important;">မရှိ</th>
                  <th class="text-center" style="width: 120px !important;">ကောင်း</th>
                  <th class="text-center" style="width: 120px !important;">မကောင်း</th>
                  <th class="text-center" style="width: 320px !important;">မှတ်ချက်</th>
                </tr>
              </thead>
    
              <tbody>
                <t t-foreach="lines['check']" t-as="line" >
                  <tr>
                    <td>
                      <span t-esc="line_index + 1"/>
                    </td>

                    <td>
                      <span t-esc="line.get('name')"/>
                    </td>
    
                    <td class="text-center">
                        <t t-if="line.get('exists') == True">
                          <i class="fa fa-check"></i>
                          <!-- <input type="checkbox" class="no_border" checked="checked" disabled="disabled" /> -->
                        </t>
                    </td>
    
                    <td class="text-center">
                      <t t-if="line.get('exists') == False">
                        <i class="fa fa-check"></i>
                        <!-- <input type="checkbox" class="no_border" checked="checked" disabled="disabled" /> -->
                      </t>
                  </td>
    
                    <td class="text-center">
                        <t t-if="line.get('working') == True">
                            <i class="fa fa-check"></i>
                            <!-- <input type="checkbox" class="no_border" checked="checked" disabled="disabled" /> -->
                        </t>
                    </td>
    
                    <td class="text-center">
                        <t t-if="line.get('working') == False">
                          <i class="fa fa-check"></i>
                          <!-- <input type="checkbox" class="no_border" checked="checked" disabled="disabled" /> -->
                        </t>
                    </td>
    
                    <td class="text-center">
                      <span t-esc="line.get('remark')"/>
                    </td>
                  </tr>
                </t>
              </tbody>
            </table>
          </div>
  
          <div class="container">
            <t t-set="notes" t-value="lines['notes']"/>
            <div class="d-flex">
              <strong>အခြားပြစ်ချက်များ :</strong>
            </div>
            <div class="d-flex pt-2">
                <t t-if="notes">
                    <p class="col-12 border-bottom"><span t-esc="notes"/></p>
                </t>
                <t t-else="">
                  <p class="col-12 border-bottom"></p>
                </t>
            </div>
          </div>
          
          <div class="d-flex justify-content-around col-12 p-0">
            <t t-set="sign_data" t-value="lines['sign']"/>
            <div class="d-flex justify-content-start col-6">
              <div style="width: 200px">
                <div style="text-align: center;">
                  <span style="text-decoration: none;">စစ်ဆေးသူ</span>
                </div>
                <img
                  t-if="sign_data"
                  t-att-src="'data:image/png;base64,%s' % to_text(sign_data)"
                  alt="Signature"
                  id="signature_image"
                />
              </div>
            </div>
  
            <t t-set="owner_sign_data" t-value="lines['owner_sign']"/>
            <div class="d-flex justify-content-end col-6">
              <div style="width: 200px">
                <div style="text-align: center;">
                  <span style="text-decoration: none;">ယာဉ်ပိုင်ရှင်</span>
                </div>
                <img
                  t-if="owner_sign_data"
                  t-att-src="'data:image/png;base64,%s' % to_text(owner_sign_data)"
                  alt="Signature"
                  id="signature_image"
                />
              </div>
            </div>
          </div>
        </div>

      </t>
    </t>
  </template>
</odoo>
