<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_inout_daily_template">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>
      <t t-call="web.internal_layout">
        <t t-set="selection_field_labels" t-value="{
                    'all': 'BP/GR',
                    'bp': 'BP',
                    'gr': 'GR',}"/>
        <div class="header">
          <div class="row">
            <div class="col-3">
            </div>
            <div class="col-2 offset-2 text-center">
            </div>
            <div class="col-2 offset-3 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="page"/>
                </li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item">
                  <span class="topage"/>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div t-attf-class="o_company_#{company.id}_layout">
              <div class="row" style="color: gray('700'); font-size: 15px;">
                  <div class="d-flex justify-content-end align-items-start col-6">
                      <img t-if="company.logo" style="width: 75%; max-height: 200px; object-fit: contain;" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                  </div>
                  <div class="d-flex justify-content-center align-items-start col-6 text-left">
                      <h4 t-field="company.report_header" style="color: #999999; font-weight: 700; text-transform: uppercase; font-size: 1.5rem;"/>
                      <div name="company_address" class="d-flex align-self-center py-0" style="color: gray('700'); font-size: 15px;">
                          <div t-if="company.company_details or forced_vat">
                              <div t-if="company.company_details">
                                  <span t-esc="company.company_details"/>
                              </div>
                              <div t-if="forced_vat">
                                  <t t-esc="company.country_id.vat_label or 'Tax ID'"/>:
                                  <span t-esc="forced_vat"/>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>
          </div>

        <div style="width: 300px; display: -webkit-box; -webkit-box-pack: justify">
          <strong style="text-align: right;">Printed Date :</strong>
          <div class="" style="width: 200px; text-align: right;">
            <span style="-webkit-align-self: flex-end;" t-esc="data.get('today')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
          </div>
        </div>

      <table class="table table-sm table-bordered">
      <thead>
        <tr>
          <th style="text-align: center; width: 120px;" t-esc="selection_field_labels.get(data['form'].get('worksheet_type'))"/>
          <th style="text-align: center; width: 120px;" colspan="2">
            <span t-esc="data['form'].get('date_for')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/></th>
            <th style="text-align: center; width: 120px;" colspan="2">Total</th>
            <th style="text-align: center; width: 120px;" colspan="2">Last Month</th>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: center;">IN</td>
          <td style="text-align: center;">OUT</td>
          <td style="text-align: center;">IN</td>
          <td style="text-align: center;">OUT</td>
          <td style="text-align: center;">IN</td>
          <td style="text-align: center;">OUT</td>
        </tr>
      </thead>
        <t t-foreach="lines['result']['tag_count']" t-as="tag_count">
          <tr>
            <td style="font-weight: bold; text-align: right;"><span t-esc="tag_count.get('tag')"/></td>
            <td style="font-weight: bold; text-align: right;"><span t-esc="tag_count.get('today_incount')"/></td>
            <td style="font-weight: bold; text-align: right;"><span t-esc=" tag_count.get('today_outcount')"/></td>
            <td style="font-weight: bold; text-align: right;"><span t-esc="tag_count.get('this_month_incount')"/></td>
            <td style="font-weight: bold; text-align: right;"><span t-esc="tag_count.get('this_month_outcount')"/></td>
            <td style="font-weight: bold; text-align: right;"><span t-esc="tag_count.get('last_month_incount')"/></td>
            <td style="font-weight: bold; text-align: right;"><span t-esc="tag_count.get('last_month_outcount')"/></td>
          </tr>
        </t>
        <tr>
          <td style="font-weight: bold; width: auto;">
            <span style="text-align: center;">Total</span>
          </td>
          <t t-foreach="lines['result']['total']" t-as="t">
            <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_today_in')"/></td>
            <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_today_out')"/></td>
            <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_month_in')"/></td>
            <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_month_out')"/></td>
            <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_last_in')"/></td>
            <td style="text-align: right; font-weight: bold;"><span t-esc="t.get('total_last_out')"/></td>
          </t>
        </tr>
      </table>
    </t>
  </t>
</template>
</odoo>
