<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <report
        id="action_checklist_report_template"
        model="checklist.report.wizard"
        string="Workshop Vehicle Checklist Report"
        report_type="qweb-pdf"
        name="workshop.report_checklist_details"
        file="workshop.report_checklist_details"
    />

    <report
        id="action_undeliverable_report_template"
        model="undeliverable.report.wizard"
        string="Undeliverable Report"
        report_type="qweb-pdf"
        name="workshop.report_undeliverable"
        file="workshop.report_undeliverable"
    />

    <report
        id="action_worksheet_detail_report_template"
        model="worksheet.detail.report.wizard"
        string="Worksheet Detail Report"
        report_type="qweb-pdf"
        name="workshop.report_worksheet_detail"
        file="workshop.report_worksheet_detail"
    />

    <report
        id="action_comeback_report_template"
        model="comeback.report.wizard"
        string="Come Back Job Report"
        report_type="qweb-pdf"
        name="workshop.report_comeback"
        file="workshop.report_comeback"
    />

    <report
        id="action_inout_daily_template"
        model="in.out.daily.report.wizard"
        string="In Out Daily Report"
        report_type="qweb-pdf"
        name="workshop.report_inout_daily_template"
        file="workshop.report_inout_daily_template"
    />

</data>
</odoo>
