<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_undeliverable">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>

      <t t-call="web.basic_layout">

        <link
          rel="stylesheet"
          type="text/css"
          href="/workshop/static/src/css/workshop.css"
        />

        <div class="page">
          <div t-attf-class="o_company_#{company.id}_layout">
            <div class="row" style="color: gray('700'); font-size: 15px;">
                <div class="d-flex justify-content-end align-items-start col-6">
                    <img t-if="company.logo" style="width: 75%; max-height: 200px; object-fit: contain;" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                </div>
                <div class="d-flex justify-content-center align-items-start col-6 text-left">
                    <h4 t-field="company.report_header" style="color: #999999; font-weight: 700; text-transform: uppercase; font-size: 1.5rem;"/>
                    <div name="company_address" class="d-flex align-self-center py-0" style="color: gray('700'); font-size: 15px;">
                        <div t-if="company.company_details or forced_vat">
                            <div t-if="company.company_details">
                                <span t-esc="company.company_details"/>
                            </div>
                            <div t-if="forced_vat">
                                <t t-esc="company.country_id.vat_label or 'Tax ID'"/>:
                                <span t-esc="forced_vat"/>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        </div>

          <div class="container pt-4">
            <table class="table table-sm table-bordered">
              <thead>
                <tr>
                  <th class="text-center">Vehicle</th>
                  <th class="text-center">License</th>
                  <th class="text-center">Customer</th>
                  <th class="text-center">Assign Date</th>
                  <th class="text-center">Vehicle State</th>
                  <th class="text-center">Description</th>
                  <th class="text-center">Total Amount</th>
                </tr>
              </thead>

              <tbody>
                <t t-foreach="lines['undeliverable']" t-as="line" >
                  <tr>
                    <td>
                      <span t-esc="line.get('VehicleName')"/>
                    </td>

                    <td class="text-center">
                        <span t-esc="line.get('LicensePlate')"/>
                    </td>

                    <td class="text-center">
                      <span t-esc="line.get('CustomerName')"/>
                    </td>

                    <td class="text-center">
                        <span t-esc="line.get('DateAssign')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                    </td>

                    <td class="text-center">
                        <span t-esc="line.get('StateName')"/>
                    </td>

                    <td class="text-center">
                        <span t-esc="line.get('Description')"/>
                    </td>

                    <td class="text-center">
                        <span t-esc="line.get('Total')" t-options='{"widget": "float", "precision": 4}'/>
                    </td>
                  </tr>
                </t>
              </tbody>
            </table>
          </div>
        </div>

      </t>
    </t>
  </template>
</odoo>
