<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_worksheet_detail">
    <t t-call="web.html_container">
      <t t-set="company" t-value="env.company"/>
      <t t-set="data_report_margin_top" t-value="12"/>
      <t t-set="data_report_header_spacing" t-value="9"/>
      <t t-set="data_report_dpi" t-value="110"/>

      <t t-call="web.basic_layout">

        <link
          rel="stylesheet"
          type="text/css"
          href="/workshop/static/src/css/workshop.css"
        />

        <div class="page">
          <div t-attf-class="o_company_#{company.id}_layout">
              <div class="row" style="color: gray('700'); font-size: 15px;">
                  <div class="d-flex justify-content-end align-items-start col-6">
                      <img t-if="company.logo" style="width: 75%; max-height: 200px; object-fit: contain;" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                  </div>
                  <div class="d-flex justify-content-center align-items-start col-6 text-left">
                      <h4 t-field="company.report_header" style="color: #999999; font-weight: 700; text-transform: uppercase; font-size: 1.5rem;"/>
                      <div name="company_address" class="d-flex align-self-center py-0" style="color: gray('700'); font-size: 15px;">
                          <div t-if="company.company_details or forced_vat">
                              <div t-if="company.company_details">
                                  <span t-esc="company.company_details"/>
                              </div>
                              <div t-if="forced_vat">
                                  <t t-esc="company.country_id.vat_label or 'Tax ID'"/>:
                                  <span t-esc="forced_vat"/>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>
          </div>

          <div style=" display: -webkit-box; -webkit-box-pack: justify; position: relative">
            <!-- Other Info -->
            <div>
                  <!-- Date From To -->
                  <div style="position: absolute; bottom: 0; right: 0;">
                    <div style="display: -webkit-box; -webkit-box-pack: justify">
                      <strong style="text-align: right;">Date :</strong>
                          <div class="" style="text-align: center;">
                            <t t-if="data['date_from']">
                              <span t-esc="data['date_from']" t-options='{"widget": "date","format": "dd-MM-yyyy"}' style="padding-right: 2px;"/>
                            </t>
                            <t t-if="data['date_from'] and data['date_to']">
                              <span> - </span>
                            </t>
                            <t t-else="">
                              <span>All</span>
                            </t>
                            <t t-if="data['date_to']">
                              <span t-esc="data['date_to']" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                            </t>
                          </div>
                    </div>
                  </div>
            </div>
          </div>

          <div class="container">
            <t t-set="serial" t-value="1"></t>
            <table class="table table-sm table-bordered">
              <thead>
                <tr>
                  <th class="text-center" style="width: 5%;">စဉ်</th>
                  <th class="text-center" style="width: 10%;">နေ့စွဲ</th>
                  <th class="text-center" style="width: 15%;">အမျိုးအစား</th>
                  <th class="text-center" style="width: 15%;">ကားနံပါတ်</th>
                  <th class="text-center" style="width: 25%;">လုပ်ကွက်</th>
                  <th class="text-center" style="width: 15%;">အကြောင်းအရာ</th>
                  <th class="text-center" style="width: 15%;">မှတ်ချက်</th>
                </tr>
              </thead>

              <tbody>
                <t t-foreach="lines['worksheet']" t-as="line" >
                  <tr>
                    <td class="text-center"  style="width: 5%;">
                      <span t-esc="serial" />
                    </td>

                    <td class="text-center" style="width: 10%;">
                      <span t-esc="line.get('Date')" t-options='{"widget": "date","format": "dd-MM-yyyy"}'/>
                    </td>

                    <td class="text-center" style="width: 15%;">
                      <span t-esc="line.get('ModelName')"/>
                    </td>

                    <td class="text-center" style="width: 15%;">
                      <span t-esc="line.get('LicensePlate')"/>
                    </td>

                    <td class="text-center" style="width: 25%;">
                        <span t-esc="line.get('ProductPlanned')"/>
                    </td>

                    <td class="text-center" style="width: 15%;">
                      <span t-esc="line.get('Title')"/>
                    </td>

                    <td class="text-center" style="width: 15%;">
                      <span t-esc="line.get('Description')"/>
                    </td>

                  </tr>
                <t t-set="serial" t-value="serial+1"/>
                </t>
              </tbody>
            </table>
          </div>
        </div>

      </t>
    </t>
  </template>
</odoo>
