<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_checklist_report" model="ir.ui.view">
        <field name="name">Checklist Reports</field>
        <field name="model">checklist.report.wizard</field>
        <field name="arch" type="xml">
            <form>
              <style>
                select.o_field_widget.o_input{
                  padding: 4px;
                }
              </style>
                <group>
                  <!-- colspan="8" col="5" -->
                     <group >
                        <field name="car_id" options="{'no_create_edit':1, 'no_create':1, 'no_open': 1}"/>
                        <!-- <field name="report_date" invisible="1"/> -->
                        <!-- <field name="date_from" string="Date From" options="{'format': 'DD/MM/YYYY'}" /> -->
                        <!-- <field name="date_to" string="Date To" options="{'format': 'DD/MM/YYYY'}"  /> -->
                        <field name="car_checklist" domain="[('car_id', '=', car_id)]" attrs="{'invisible': [('car_id', '=', False)]}"/>
                     </group>
                </group>
            <footer>
                <button name="action_print_checklist_report" type="object" string="Print" class="btn-primary"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="wizard_action_checklist_report" model="ir.actions.act_window">
        <field name="name">Checklist Report</field>
        <field name="res_model">checklist.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="view_checklist_report"/>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
    <menuitem name="Checklist Report" action="wizard_action_checklist_report"
               id="checklist_report" parent="fleet.menu_fleet_reporting"
              sequence="1" groups="fleet.fleet_group_manager"
            />

</data>
</odoo>
