<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_inout_daily_report" model="ir.ui.view">
            <field name="name">In Out Daily Report</field>
            <field name="model">in.out.daily.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group string="Worksheet Type">
                        <field name="worksheet_type" widget="radio" options="{'horizontal': True}"/>
                        <field name="date_for" widget="date" required="1"/>
                    </group>
                <footer>
                    <button name="action_print_inout_daily" type="object" string="Print" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
                </form>
            </field>
        </record>
    
        <record id="wizard_action_inout_daily_report" model="ir.actions.act_window">
            <field name="name">In Out Daily Report</field>
            <field name="res_model">in.out.daily.report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_id" ref="view_inout_daily_report"/>
            <field name="view_mode">form</field>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
    
        <menuitem name="In Out Daily Report" action="wizard_action_inout_daily_report"
                  id="menu_inout_daily_report" parent="fleet.menu_fleet_reporting"
                  sequence="6" groups="fleet.fleet_group_manager"
        />
    </data>

</odoo>
