<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <!-- <record id="view_move_form_inherit" model="ir.ui.view">
            <field name="name">workshop.account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[1]" position="replace">
                    <button name="check_confirm" string="Post" class="oe_highlight"
                        type="object" groups="account.group_account_invoice" data-hotkey="v"
                        attrs="{'invisible': ['|', '|', ('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', '!=', 'entry')]}"
                    />
                </xpath>
                <xpath expr="//header/button[2]" position="replace">
                    <button name="check_confirm" string="Confirm" class="oe_highlight"
                        type="object" groups="account.group_account_invoice" data-hotkey="v"
                        attrs="{'invisible': ['|', '|', '|', ('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', '=', 'entry'), ('display_inactive_currency_warning','=',True)]}"
                    />
                </xpath>
            </field>
        </record> -->

        <record id="account_move_validation_popup_form" model="ir.ui.view">
            <field name="name">account.move.validation.popup</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <form>
                    <style>
                        .warning-msg{
                        display:none;
                        }
                        .modal-lg {
                        max-width: 450px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .modal-footer {
                        padding: 0.5rem;
                        border: 0;
                        background-color: #F5F5F5;
                        text-align: center !important;
                        }
                        .modal.o_technical_modal .modal-content .modal-footer footer button {
                        margin: 0;
                        }
                    </style>

                    <div class="d-flex justify-content-center">
                        <pre><field name="validation_text" readonly="True"/></pre>
                    </div>

                    <footer>
                        <button name="action_post" string="Confirm" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']//field[@name='vehicle_id']" position="after">
                <field name='vehicle_ids' />
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']//field[@name='vehicle_id']" position="after">
                <field name='vehicle_ids'/>
            </xpath>
        </field>
    </record>
    </data>
</odoo>
