<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="fleet_vehicle_view_form" model="ir.ui.view">
        <field name="name">fleet.vehicle.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='future_driver_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='plan_to_change_car']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='plan_to_change_bike']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <!-- Fleet Manger to  Service Manager -->
            <xpath expr="//field[@name='manager_id']" position="attributes">
                <attribute name="string">Service Manager</attribute>
            </xpath>

            <xpath expr="//field[@name='tag_ids']/parent::div" position='after'>
                    <group col="2">
                        <group string="Workshop">
                            <field name="partner_id" string="Customer"  attrs="{'required':True}"/>
                            <field name="use_tasks" string="Workshop"/>
                            <field name="contract_customer"/>
                            <field name="create_date" invisible="1"/>
                        </group>
                        <group>

                        </group>
                    </group>
            </xpath>

            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button class="oe_stat_button" icon="fa-tasks"
                        name="%(workshop.worksheet_action_super_button)d"
                        type="action">
                    <field string="Tasks" name="task_count" widget="statinfo"/>
                </button>

                <button class="oe_stat_button" name="attachment_tree_views" type="object" icon="fa-files-o">
                    <field string="Documents" name="doc_count" widget="statinfo"/>
                </button>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page string="Checklist" name="checklist"/>
            </xpath>

            <!-- Hide Tax Info in vehicle form -->
            <xpath expr="//notebook/page[1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//notebook/page[@name='checklist']" position="inside">
                <field name="check_id"/>
            </xpath>
        </field>
    </record>

    <record id='fleet_vehicle_view_tree' model='ir.ui.view'>
        <field name="name">fleet.vehicle.tree</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="limit">30</attribute>
            </xpath>
            <xpath expr="//field[@name='model_id']" position='after'>
                 <field name="partner_id" string="Contact"/>
                 <field name="create_date" invisible="1"/>
            </xpath>
        </field>
    </record>

    <record id="fleet_vehicle_view_kanban" model="ir.ui.view">
        <field name="name">fleet.vehicle.kanban</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="limit">30</attribute>
            </xpath>
            <xpath expr="//field[@name='contract_renewal_total']" position='after'>
                <field name="task_count"/>
                <field name="task_ids"/>
                <field name="doc_count"/>
                <field name="use_tasks"/>
                <field name="label_tasks"/>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_tags_section')]" position="after">
                <field name="customer_tags" options="{'color_field':'color'}"/>
                <field name="label_tasks"/>
                <field name="task_count"/>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_record_bottom')]" position="after">
                <div t-if="record.use_tasks.raw_value" class="o_project_kanban_box">
                    <a name="%(workshop.worksheet_action_super_button)d" type="action">
                        <span class="o_value">
                            <t t-esc="record.task_count.value"/>
                        </span>
                        <span class="o_label">
                            <t t-esc="record.label_tasks.value"/>
                        </span>
                    </a>
                </div>

                <a t-if="record.doc_count.raw_value" class="o_project_kanban_box"
                   name="attachment_tree_views" type="object">
                    <span class="o_value">
                        <t t-esc="record.doc_count.value"/>
                    </span>
                    <span class="o_label">Documents</span>
                </a>
            </xpath>

            <xpath expr="//div[@class='oe_kanban_bottom_left']/a[@data-type='object' and @data-name='return_action_to_open']" position="replace">
                    <a t-if="record.contract_customer.raw_value" data-type="object" data-name="return_action_to_open" href="#" class="oe_kanban_action oe_kanban_action_a" data-context='{"xml_id":"fleet_vehicle_log_contract_action"}'>
                            <field name="contract_customer"/>
                    </a>
            </xpath>
        </field>
    </record>

<!--    <record id="fleet_vehicle_search_view" model="ir.ui.view">-->
<!--        <field name="name">fleet.vehicle.search</field>-->
<!--        <field name="model">fleet.vehicle</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search>-->
<!--                <field name="create_date"/>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->

    <record id="fleet_vehicle_view_search_inherit" model="ir.ui.view">
        <field name="name">fleet.vehicle.search.inherit</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='planned']" position="after">
                <filter string="Create Date" name="create_date" date="create_date"/>
            </xpath>
        </field>
    </record>
</odoo>
