<odoo>
    <data>

        <record model="ir.ui.view" id="checklist_form_view">
            <field name="name">checklist.form.view</field>
            <field name="model">checklist</field>
            <field name="arch" type="xml">
                <form string="Checklist">
                    <sheet string="checklist">
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="part_yes"/>
                                <field name="part_no"/>
                                <field name="condition_good"/>
                                <field name="condition_bad"/>
                                <field name="remark"/>
                                <field name="car_id" placeholder="Vehicle"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="checklist_tree_view">
            <field name="name">checklist.tree.view</field>
            <field name="model">checklist</field>
            <field name="arch" type="xml">
                <tree string="Checklist" editable="top" create="0" delete="0">
                    <field name="name"/>
                    <field name="part_yes"/>
                    <field name="part_no"/>
                    <field name="condition_good"/>
                    <field name="condition_bad"/>
                    <field name="remark"/>
<!--                    <field name="car_id" placeholder="Vehicle"/>-->
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="checklist_action_super_button">
            <field name="name">Checklist</field>
            <field name="res_model">checklist</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_vehicle_id': [active_id],
                'default_vehicle_id':active_id}
            </field>
            <field name="search_view_id" ref="view_vehicle_search_form"/>
            <field name="help" type="html">
                <p>
                    Odoo's car workshop management allows you to manage the pipeline of your work efficiently. You can
                    track progress, discuss on works, attach documents, etc.
                </p>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_checklist_filtered">
            <field name="name">Checklist</field>
            <field name="res_model">checklist</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p>
                    Odoo's car workshop management allows you to manage the pipeline of your work efficiently. You can
                    track progress, discuss on works, attach documents, etc.
                </p>
            </field>
        </record>

<!--        <menuitem name="Checklist" action="action_checklist_filtered" parent="main_workshop" id="checklist" groups="fleet.fleet_group_user" sequence="10"/>-->
    </data>
</odoo>