<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_company_form_workshop_inherit" model="ir.ui.view">
            <field name="name">company.form.workshop.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='favicon']" position="after">
                  <field name="location_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
