<?xml version='1.0' encoding='utf-8'?>
<odoo>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.fleet</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="90"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
            <xpath expr="//div[@id='fleet']" position="inside">
                <div class="row mt16 o_settings_container" id="end_contract_setting">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Seperate Journal</span>
                                <div class="text-muted content-group mt16">
                                    <span>Choose Journal</span>
                                    <field name="invoice_journal_type" class="text-center oe_inline"/>
                                </div>
                            </div>
                        </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>

