<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="fleet_vehicle_log_contract_form_inherit" model="ir.ui.view">
        <field name="name">fleet.vehicle.log_contract.form.inherit</field>
        <field name="model">fleet.vehicle.log.contract</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_log_contract_view_form"></field>
        <field name="arch" type="xml">

            <!-- Activation Cost,Recurring Cost,Invoice Date in contract form -->
            <xpath expr="//sheet/group[2]/group[1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='date']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='vehicle_id']" position="attributes">
                <attribute name="required">0</attribute>
            </xpath>

        </field>
    </record>


</odoo>
