<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="res_partner_category_view_view_form_inherit">
        <field name="name">res_partner_category_view_view_form.inherit</field>
        <field name="model">res.partner.category</field>
        <field name="inherit_id" ref="base.view_partner_category_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="color" widget="color_picker"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="res_partner_category_view_view_tree_inherit">
        <field name="name">res_partner_category_view_view_tree.inherit</field>
        <field name="model">res.partner.category</field>
        <field name="inherit_id" ref="base.view_partner_category_list"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='display_name']" position="after">
                <field name="color" widget="color_picker"/>
            </xpath>
        </field>
    </record>

    <record id="action_partner_category_form_inherit" model="ir.actions.act_window">
            <field name="name">Customer Tags</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner.category</field>
            <field name="search_view_id" ref="base.res_partner_category_view_search"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a Customer Tag
              </p><p>
                Assign tags to your customer to organize, filter and track them.
              </p>
            </field>
    </record>

     <menuitem id="customer_tags_menu" name="Customer Tags" parent="sale.menu_sales_config" action="action_partner_category_form_inherit"/>
</odoo>
