<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="fleet_vehicle_tag_view_view_form_inherit">
        <field name="name">fleet.vehicle.tag.form.inherit</field>
        <field name="model">fleet.vehicle.tag</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_tag_view_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="color" widget="color_picker"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="fleet_vehicle_tag_view_view_tree_inherit">
        <field name="name">fleet_vehicle_tag_view_view_tree.inherit</field>
        <field name="model">fleet.vehicle.tag</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_tag_view_view_tree"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="color" widget="color_picker"/>
            </xpath>
        </field>
    </record>

    <record id="fleet.mail_activity_type_action_config_fleet" model="ir.actions.act_window">
        <field name="name">Activity Types</field>
        <field name="res_model">mail.activity.type</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">['|',('res_model', '=', False), ('res_model', 'in', ['fleet.vehicle.log.contract', 'fleet.vehicle'])]</field>
        <field name="context">{'default_res_model': 'fleet.vehicle.log.contract'}</field>
    </record>
</odoo>