<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='fleet_vehicle_state_view_tree_inherit' model='ir.ui.view'>
        <field name="name">fleet.vehicle.state.tree.inherit</field>
        <field name="model">fleet.vehicle.state</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_state_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="finishing_state"></field>
            </xpath>
        </field>
    </record>

    <record id='fleet_vehicle_state_view_tree_inherit_comeback' model='ir.ui.view'>
        <field name="name">fleet.vehicle.state.tree.inherit.comeback</field>
        <field name="model">fleet.vehicle.state</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_state_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='finishing_state']" position="after">
                <field name="comeback_job"></field>
            </xpath>
        </field>
    </record>

</odoo>
