<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="view_picking_form_inherit" model="ir.ui.view">
            <field name="name">workshop.stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//header/button[3]" position="replace">
                    <button name="check_validation" attrs="{'invisible': ['|', ('state', 'in', ('waiting','confirmed')), ('show_validate', '=', False)]}" string="Validate" type="object" class="oe_highlight" groups="stock.group_stock_user" data-hotkey="v"/>
                </xpath>
                <xpath expr="//header/button[4]" position="replace">
                    <button name="check_validation" attrs="{'invisible': ['|', ('state', 'not in', ('waiting', 'confirmed')), ('show_validate', '=', False)]}" string="Validate" type="object" groups="stock.group_stock_user" class="o_btn_validate" data-hotkey="v"/>
                </xpath>
            </field>
        </record>

        <!-- <record id="view_return_picking_form_inherit" model="ir.ui.view">
            <field name="name">workshop.stock.return.picking.stock.account.form</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="model">stock.return.picking</field>
            <field name="arch" type="xml">
                <xpath expr="//footer/button[1]" position="replace">
                    <button name="check_return" string="Return" type="object" class="btn-primary" data-hotkey="q"/>
                </xpath>
            </field>
        </record> -->

        <record id="delivery_order_validation_popup_form" model="ir.ui.view">
            <field name="name">delivery_order.validation.popup</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <form>
                    <style>
                        .warning-msg{
                        display:none;
                        }
                        .modal-lg {
                        max-width: 450px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .modal-footer {
                        padding: 0.5rem;
                        border: 0;
                        background-color: #F5F5F5;
                        text-align: center !important;
                        }
                        .modal.o_technical_modal .modal-content .modal-footer footer button {
                        margin: 0;
                        }
                    </style>

                    <div class="d-flex justify-content-center">
                        <pre><field name="validation_text" readonly="True"/></pre>
                    </div>

                    <footer>
                        <button name="button_validate" string="Confirm" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="delivery_order_return_popup_form" model="ir.ui.view">
            <field name="name">delivery_order.validation.popup</field>
            <field name="model">stock.return.picking</field>
            <field name="arch" type="xml">
                <form>
                    <style>
                        .warning-msg{
                        display:none;
                        }
                        .modal-lg {
                        max-width: 450px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .modal-footer {
                        padding: 0.5rem;
                        border: 0;
                        background-color: #F5F5F5;
                        text-align: center !important;
                        }
                        .modal.o_technical_modal .modal-content .modal-footer footer button {
                        margin: 0;
                        }
                    </style>

                    <div class="d-flex justify-content-center">
                        <pre><field name="validation_text" readonly="True"/></pre>
                    </div>

                    <footer>
                        <button name="create_returns" string="Confirm" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_warehouse_orderpoint_tree_inherit" model="ir.ui.view">
            <field name="name">workshop.stock.warehouse.orderpoint.tree</field>
            <field name="inherit_id" ref="stock.view_warehouse_orderpoint_tree_editable_config"/>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="replace">
                    <field name="location_id" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record>
    
    </data>
</odoo>