<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="product_template_inherit" model="ir.ui.view">
            <field name="name">product.template.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='list_price']" position="replace">
                    <field name="list_price" string="Sales Price" widget="monetary" options="{'currency_field': 'currency_id','field_digits': True}" optional="show" decoration-muted="not sale_ok"/>
                </xpath>

                <xpath expr="//field[@name='standard_price']" position="replace">
                    <field name="standard_price" widget="monetary" options="{'currency_field': 'cost_currency_id','field_digits': True}" optional="show" readonly="1"/>
                </xpath>
            </field>
        </record>

        <record id="stock_valuation_layer_tree_inherit" model="ir.ui.view">
            <field name="name">stock.valuation.layer.tree.inherit</field>
            <field name="model">stock.valuation.layer</field>
            <field name="inherit_id" ref="stock_account.stock_valuation_layer_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='value']" position="replace">
                    <field name="value" sum="Total Value" widget="monetary"/>
                </xpath>
            </field>
        </record>

        <record id="view_stock_quant_tree_inherit_workshop" model="ir.ui.view">
            <field name="name">stock.quant.tree.workshop</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='value']" position="replace">
                    <field name="value" optional="hidden"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_stock_quant_tree_editable_inherit_workshop">
            <field name="name">stock.quant.tree.editable.inherit.workshop</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='value']" position="replace">
                    <field name="value" optional="hidden"/>
                </xpath>
            </field>
        </record>

        <record id="product_template_form_view_inherit" model="ir.ui.view">
            <field name="name">product.template.common.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_title']" position="replace">
                    <div class="oe_title">
                        <label for="name" string="Product Name"/>
                        <span class="text-danger font-weight-bold font-bold">*</span>
                        <h1>
                            <div class="d-flex">
                                <field name="priority" widget="priority" class="mr-3"/>
                                <field class="text-break" name="name" placeholder="e.g. Cheese Burger"/>
                            </div>
                        </h1>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>