<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_workshop_inherit" model="ir.ui.view">
        <field name="name">product.template.form.workshop.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet[@name='product_form']/div[@class='oe_title']/label" position="replace">
                <label string="Product Name" for="name">Product Name</label>
                <span class="text-danger">*</span>
            </xpath>
        </field>
    </record>
</odoo>