<odoo>
    <record model="ir.actions.act_window" id="action_car_workshop_report">
        <field name="name">Worksheets</field>
        <field name="res_model">car.workshop</field>
        <field name="view_mode">pivot,graph</field>
        <field name="help" type="html">
            <p>
                Odoo's car workshop management allows you to manage the pipeline of your work efficiently. You can track
                progress, discuss on works, attach documents, etc.
            </p>
        </field>
    </record>
    <menuitem name="Worksheet" id="vehicle_report" parent="fleet.menu_fleet_reporting"
          sequence="1"
          groups="fleet.fleet_group_manager"
          action="action_car_workshop_report"/>
</odoo>