<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit the sale.order.form view -->
        <record id="sale_order_inherit" model="ir.ui.view">
            <field name="name">sale.order.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="workshop_ids"/>
                </xpath>
            </field>
        </record>
        <record id="worksheet_invoice_inherit" model="ir.ui.view">
            <field name="name">account.move.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_reference']" position="after">
                    <field name="sale_order_id"/>
                    <field name="vehicle_id"/>
                </xpath>
            </field>
        </record>
        <record id="view_account_search_inherit_worksheet" model="ir.ui.view">
            <field name="name">account.search.inherit.worksheet</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field string="Vehicle" name="vehicle_id"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
