<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="signature_tree" model="ir.ui.view">
        <field name="name">workshop.signature.tree</field>
        <field name="model">workshop.signature</field>
        <field name="arch" type="xml">
            <tree string="Signature Tree">
                <field name="sign"></field>
            </tree>
        </field>
    </record>

    <record id="signature_form" model="ir.ui.view">
        <field name="name">workshop.signature.form</field>
        <field name="model">workshop.signature</field>
        <field name="arch" type="xml">
            <form string="Signature Form">
                <field name="sign" widget="signature"></field>
            </form>
        </field>
    </record>

    <record id="signature_menu_action" model="ir.actions.act_window">
        <field name="name">Signature</field>
        <field name="res_model">workshop.signature</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- <menuitem
        action="signature_menu_action"
        parent="fleet.fleet_vehicles"
        id="signature_menu"
        groups="fleet.fleet_group_user"
        sequence="10"
    /> -->

</odoo>
