<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vpicktree_view_tree_inherit_vehicle" model="ir.ui.view">
            <field name="name">stock.picking.delivery.tree.inherit.vehicle</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <!-- optional="hide" -->
                    <field name="vehicle_id"/>
                    <!-- <field name="vehicle_ids" string="Vehicle Out"/> -->
                </xpath>
            </field>
        </record>

        <record id="view_picking_form_inherit_vehicle" model="ir.ui.view">
            <field name="name">stock.picking.inherit.vehicle</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="vehicle_id"/>
                    <!-- <field name="vehicle_ids" attrs="{'invisible': [('move_type','=','direct')]}"/> -->
                </xpath>
            </field>
        </record>

        <record id="view_picking_internal_search_inherit_vehicle" model="ir.ui.view">
            <field name="name">stock.picking.search.inherit.vehicle</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field string="Vehicle" name="vehicle_id"/>
                    <!-- <field string="Vehicle Out" name="vehicle_ids"/> -->
                </xpath>
            </field>
        </record>
    </data>
</odoo>
