<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <!-- <record id="view_fleet_car_vehicle_id" model="ir.ui.view">
            <field name="name">view_fleet_car_vehicle_name</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='horsepower_tax']" position="replace">
                    <field name="horsepower_tax" invisible="1"/>
                </xpath>
            </field>
        </record> -->

        <record id='fleet_vehicle_contract_tree_inherit' model='ir.ui.view'>
            <field name="name">fleet.vehicle.contract.tree.inherit</field>
            <field name="model">fleet.vehicle.log.contract</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_log_contract_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="limit">30</attribute>
                </xpath>
            </field>
        </record>

        <record id='fleet_vehicle_services_tree_inherit' model='ir.ui.view'>
            <field name="name">fleet.vehicle.services.tree.inherit</field>
            <field name="model">fleet.vehicle.log.services</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_log_services_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="limit">30</attribute>
                </xpath>
            </field>
        </record>

        <record id='fleet_vehicle_odometer_tree_inherit' model='ir.ui.view'>
            <field name="name">fleet.vehicle.odometer.tree.inherit</field>
            <field name="model">fleet.vehicle.odometer</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_odometer_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="limit">30</attribute>
                </xpath>
                <xpath expr="//field[@name='value']" position="after">
                    <field name="due_date"></field>
                </xpath>
            </field>
        </record>

        <record id="fleet.fleet_vehicle_odometer_action" model="ir.actions.act_window">
            <field name="name">Lubricant</field>
        </record>

        <menuitem
            action="fleet.fleet_vehicle_odometer_action"
            parent="fleet.fleet_vehicles"
            id="fleet.fleet_vehicle_odometer_menu"
            groups="fleet.fleet_group_user"
            sequence="10"
        />
    </data>
</odoo>