<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="workshop_checklist_tree" model="ir.ui.view">
        <field name="name">workshop.checklist.tree</field>
        <field name="model">workshop.checklist</field>
        <field name="arch" type="xml">
            <tree string="Checklist Tree" limit="30">
                <field name="car_id"></field>
                <field name="date_time"></field>
                <field name="notes"></field>
                <field name="car_check"></field>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!--search view-->
    <record id="workshop_checklist_search_view" model="ir.ui.view">
        <field name="name">workshop.checklist.search</field>
        <field name="model">workshop.checklist</field>
        <field name="arch" type="xml">
            <search string="Registration">
                <field name="car_id"/>
                <!-- <field name="date_time" /> -->
                <!-- domain="[('date_time', '=', date_time.date().strftime('%Y-%m-%d'))]"-->
                <field name="date"/>
            </search>
        </field>
    </record>

    <record id="workshop_checklist_form" model="ir.ui.view">
        <field name="name">workshop.checklist.form</field>
        <field name="model">workshop.checklist</field>
        <field name="arch" type="xml">
            <form string="Checklist Form">
                <header>
                    <button name="preview_checklist" type="object" string="Preview" data-hotkey="o"
                        title="Preview checklist" icon="fa-eye" class="oe_highlight"
                    />
                    <button name="confirmed_checklist" type="object" string="Confirm" class="btn-primary" attrs="{'invisible': [('state', '=', 'confirmed')]}"/>
                    <field name="state" widget="statusbar" nolabel="1" statusbar_visible="to_confirm,confirmed" options="{'noclickable':'1'}" default="to_confirm"/>
                </header>
                <sheet>
                    <group name="car_form_group">
                        <group>
                            <field name="car_id" attrs="{'readonly': [('flag', '=', False), ('state', '=', 'confirmed')]}"></field>
                            <field name="date_time" attrs="{'readonly': [('flag', '=', False), ('state', '=', 'confirmed')]}"></field>
                            <field name="flag" invisible="1"></field>
                        </group>
                    </group>

                    <group name="notes_form_group">
                        <field name="notes" attrs="{'invisible': [('car_id', '=', False)], 'readonly': [('flag', '=', False), ('state', '=', 'confirmed')]}"></field>
                    </group>

                    <notebook>
                        <page name="checklist_page" string="Checklist">
                            <group name="checklist_page_group">
                                <field name="car_check" nolabel="1" attrs="{'invisible': [('car_id', '=', False)], 'readonly': [('flag', '=', False),('state', '=', 'confirmed')]}">
                                    <tree editable="bottom">
                                        <field name="name" attrs="{'readonly': [('flag', '=', False),('state', '=', 'confirmed')]}"></field>
                                        <field name="exists" attrs="{'readonly': [('flag', '=', False),('state', '=', 'confirmed')]}"></field>
                                        <field name="working" attrs="{'readonly': [('flag', '=', False),('state', '=', 'confirmed')]}"></field>
                                        <field name="remark" attrs="{'readonly': [('flag', '=', False),('state', '=', 'confirmed')]}"></field>
                                        <field name="flag" invisible="1"></field>
                                        <field name="state" invisible="1"/>
                                        <!-- <field name="checklist"></field> -->
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>

                    <group name="sign_form_group">
                        <div class="row justify-content-around" attrs="{'invisible': [('car_id', '=', False)]}">
                            <div class="d-flex flex-column align-items-center">
                                <label for="sign" string="Service Advisor's Sign"/>
                                <field
                                    name="sign"
                                    widget="signature"
                                    class="signature_field h-50"
                                    nolabel="1"
                                    attrs="{'readonly': [('flag', '=', False), ('state', '=', 'confirmed')]}"
                                >
                                </field>
                            </div>
    
                            <div class="d-flex flex-column align-items-center">
                                <label for="owner_sign" string="Owner's Sign"/>
                                <field
                                    name="owner_sign"
                                    widget="signature"
                                    class="signature_field h-50"
                                    nolabel="1"
                                    attrs="{'readonly': [('flag', '=', False), ('state', '=', 'confirmed')]}"
                                >
                                </field>
                            </div>
                        </div>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="workshop_checklist_action" model="ir.actions.act_window">
        <field name="name">Checklist</field>
        <field name="res_model">workshop.checklist</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="workshop_checklist_search_view"></field>
    </record>

    <menuitem
        action="workshop_checklist_action"
        parent="fleet.fleet_vehicles"
        id="workshop_checklist_menu"
        groups="fleet.fleet_group_user"
        sequence="10"
    />

</odoo>
