<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.stock</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="30"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@class='app_settings_block' and @data-string='Inventory']" position="inside" >
                <h2>Inventory Adjustments</h2>
                <div class="row mt16 o_settings_container" name="inventory_adjustments_setting_container">
                    <div
                        class="col-12 col-lg-6 o_setting_box"
                        id="backdate_adjustment"
                        title="Saves your inventory adjustments by backdate"
                    >
                        <div class="o_setting_left_pane">
                            <field name="save_by_backdate"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="save_by_backdate"/>
                            <a href="https://www.odoo.com/documentation/15.0/applications/inventory_and_mrp/inventory/management/products/usage.html#packages" title="Documentation" class="o_doc_link" target="_blank"></a>
                            <div class="text-muted">
                                Saves your inventory adjustments by backdate
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
