<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="workshop_car_check_tree" model="ir.ui.view">
        <field name="name">workshop.car_check.tree</field>
        <field name="model">workshop.check_setup</field>
        <field name="arch" type="xml">
            <tree string="Car Check Tree">
                <field name="name"></field>
                <!-- <field name="exists"></field>
                <field name="working"></field>
                <field name="remark"></field>
                <field name="check_setup"></field> -->
            </tree>
        </field>
    </record>

    <record id="workshop_car_check_form" model="ir.ui.view">
        <field name="name">workshop.car_check.form</field>
        <field name="model">workshop.check_setup</field>
        <field name="arch" type="xml">
            <form string="Car Check Form">
                <sheet>
                    <group name="car_check_group" string="Car Check">
                        <field name="name"></field>
                        <!-- <field name="exists"></field>
                        <field name="working"></field>
                        <field name="remark"></field>
                        <field name="check_setup"></field> -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="workshop_car_check_action" model="ir.actions.act_window">
        <field name="name">Checklist Setup</field>
        <field name="res_model">workshop.check_setup</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        action="workshop_car_check_action"
        parent="fleet.fleet_configuration"
        id="workshop_car_check_menu"
        sequence="2"
    />

</odoo>