<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="workshop_tag_view_form" model="ir.ui.view">
        <field name="name">workshop.tag.form</field>
        <field name="model">workshop.tag</field>
        <field name="arch" type="xml">
            <form string="Workshop Tags">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="color" widget="color_picker"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="workshop_tag_view_view_tree" model="ir.ui.view">
        <field name="name">workshop.tag.tree</field>
        <field name="model">workshop.tag</field>
        <field name="arch" type="xml">
            <tree string="Workshop Tags" editable="bottom">
                <field name="name"/>
                <field name="color" widget="color_picker"/>
            </tree>
        </field>
    </record>

    <record id="workshope_tag_action" model="ir.actions.act_window">
        <field name="name">Worksheet Tags</field>
        <field name="res_model">workshop.tag</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new tag
            </p>
        </field>
    </record>

    <menuitem id="workshop_tag_menu" parent="fleet.fleet_configuration" action="workshope_tag_action" sequence="89" groups="base.group_no_one"/>

</odoo>
