.table {
    table-layout: auto !important;
}

.table th {
    /* white-space: normal !important; */
    /* width: auto !important; */
    max-width: none !important;
    text-align: center !important;
    vertical-align: middle !important;
}

.table td {
    /* text-align: left !important; */
    border-left: 1px solid #dfdfdf !important;
}

.signature_field {
    width: 200px !important;
    /* height: 100px !important; */
}

#signature_image {
    width: 200px;
    height: 100px;
    /* border: 1px solid #dadada; */
    object-fit: contain;
}

.sign_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no_border select{
    border: none !important;
}

.o_form_view {
    display: flex !important;
    flex-direction: column !important;
    height: auto !important;
}

.o_FormRenderer_chatterContainer {
    display: flex !important;
}

.invoice_tbody {
    background-color: aqua !important;
}

label.o_form_label.o_required_modifier::after {
    content: "*";
    color: red;
    margin-left: 3px;
}

/* .custom-many2many-field {
    background-color: white;
} */

/* .o_field_widget.o_field_many2manytags .badge .o_delete {
	display: none;
} */
